<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <Authors>Bernhard Richter</Authors>
    <Description>A simple command line (.Net Global tool) to inspect and update dependencies.</Description>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <ToolCommandName>deps</ToolCommandName>
    <PackageId>dotnet-deps</PackageId>
    <PackageTags>dotnet;cli;csx;nuget;tool</PackageTags>
    <PackageProjectUrl>https://github.com/seesharper/dotnet-deps</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/seesharper/dotnet-deps.git</RepositoryUrl>
    <Version>2.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.5.1" />
    <PackageReference Include="NuGet.Configuration" Version="5.4.0" />
    <PackageReference Include="NuGet.Packaging" Version="5.4.0" />
    <PackageReference Include="NuGet.Packaging.Core" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnet.Deps.Core\Dotnet.Deps.Core.csproj" />
  </ItemGroup>

</Project>
