<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Authors>Bernhard Richter</Authors>
    <Description>A simple command line (.Net Global tool) to inspect and update dependencies.</Description>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <ToolCommandName>deps</ToolCommandName>
    <PackageId>dotnet-deps</PackageId>
    <PackageTags>dotnet;cli;csx;nuget;tool</PackageTags>
    <PackageProjectUrl>https://github.com/seesharper/dotnet-deps</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/seesharper/dotnet-deps.git</RepositoryUrl>
    <Version>3.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.2" />
    <PackageReference Include="NuGet.Configuration" Version="6.4.0" />
    <PackageReference Include="NuGet.Packaging" Version="6.4.0" />
    <PackageReference Include="NuGet.Packaging.Core" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dotnet.Deps.Core\Dotnet.Deps.Core.csproj" />
  </ItemGroup>
</Project>